@import ../../../styles/helpers

.languageSwitcher
  display: flex
  align-items: center

.languageSelect
  padding: 8px
  font-size: 14px
  background: transparent
  border: 1px solid $neutrals4
  border-radius: 4px
  cursor: pointer
  color: $neutrals4

  &:focus
    outline: none
    border-color: $blue

  &.active
    font-weight: bold
    color: $blue